{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@itrade/*": ["packages/*/src"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/**/*"],
  "exclude": ["node_modules", "dist", "build"],

  "references": [
    { "path": "packages/core" },
    { "path": "packages/strategies" },
    { "path": "packages/exchange-connectors" },
    { "path": "packages/data-manager" },
    { "path": "packages/risk-manager" },
    { "path": "packages/portfolio-manager" },
    { "path": "packages/logger" },
    { "path": "packages/utils" },
    { "path": "apps/console" },
    { "path": "apps/web" }
  ]
}
