{"flutter":{"platforms":{"android":{"default":{"projectId":"itrade-965d8","appId":"1:239898125237:android:a95caa6e4bbbfd4b606ffc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"itrade-965d8","appId":"1:239898125237:ios:bbc42e0a24e0d38d606ffc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"itrade-965d8","configurations":{"android":"1:239898125237:android:a95caa6e4bbbfd4b606ffc","ios":"1:239898125237:ios:bbc42e0a24e0d38d606ffc"}}}}}}