{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mobile(debug mode)",
      "cwd": "apps/mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "mobile (profile mode)",
      "cwd": "apps/mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "mobile (release mode)",
      "cwd": "apps/mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug console with ts-node",
      "cwd": "${workspaceFolder}/apps/console",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-r", "ts-node/register",
        "-r", "tsconfig-paths/register",
        "-r", "reflect-metadata"
      ],
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "tsconfig.build.json",
        "TS_NODE_FILES": "true",
        "NODE_OPTIONS": "--conditions=source",
        "PATH": "/Users/xiaowei.xue/.nvm/versions/node/v22.18.0/bin:${env:PATH}"
      },
      "args": ["${file}"],
      "sourceMaps": true,
      "stopOnEntry": false,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug console with tsx",
      "runtimeExecutable": "tsx",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}/apps/console",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "PATH": "/Users/xiaowei.xue/.nvm/versions/node/v22.18.0/bin:${env:PATH}"
      },
      "runtimeArgs": [
        "--tsconfig",
        "tsconfig.build.json",
        "-r",
        "tsconfig-paths/register"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug web with tsx",
      "runtimeExecutable": "tsx",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "PATH": "/Users/xiaowei.xue/.nvm/versions/node/v22.18.0/bin:${env:PATH}"
      },
      "runtimeArgs": ["-r", "tsconfig-paths/register"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug pnpm run dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev", "--filter", "@itrade/console"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/console"
    }
  ]
}
