{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/strategies" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/exchange-connectors" },
    { "path": "../../packages/data-manager" },
    { "path": "../../packages/risk-manager" },
    { "path": "../../packages/portfolio-manager" },
    { "path": "../../packages/push-notification" }
  ]
}
