{
  "name": "@crypto-trading/cli",
  "version": "0.1.0",
  "description": "Command line interface for crypto trading tools",
  "main": "./dist/index.js",
  "bin": {
    "crypto-trading": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format cjs && tsc --project tsconfig.build.json && cp dist/apps/cli/src/index.d.ts dist/ && cp dist/apps/cli/src/index.d.ts.map dist/ 2>/dev/null || true",
    "dev": "tsdown src/index.ts --format cjs --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@crypto-trading/core": "workspace:*",
    "@crypto-trading/exchange-connectors": "workspace:*",
    "@crypto-trading/strategies": "workspace:*",
    "@crypto-trading/backtesting": "workspace:*",
    "commander": "^12.0.0",
    "inquirer": "^9.2.15",
    "chalk": "^5.3.0",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.24",
    "tsdown": "^0.2.16"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "pnpm": {
    "overrides": {
      "chalk": "5.6.0",
      "debug": "4.4.1",
      "ansi-styles": "6.2.1"
    }
  }
}
